<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <!-- 伪类选择器：向某些选择器添加特殊效果 -->
    <style>
        /* a链接在浏览器中有默认样式，需要单独指定样式，不能通过父标签指定 */
        /* 先给a定义样式，在使用伪类选择器定义样式 */
        /* 伪类选择器顺序不要颠倒，lvha link visited hover active */
        /* 未访问过的链接 */
        
        a:link {
            color: 333;
            text-decoration: none;
        }
        /* 点击过的链接 */
        
        a:visited {
            color: yellow;
        }
        /* 鼠标经过的链接 */
        
        a:hover {
            color: black;
        }
        /* 鼠标正在按下还未弹起的链接 */
        
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <!-- 链接伪类 -->
    <a href="#">小猪佩奇</a>

</body>

</html>